# ImageDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ilogie-android-library-release.aar
app/src/androidTest/java/com/sb/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/demo/banditcat/com/imagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banditcat/app/: AndroidApplication.java
app/src/main/java/com/banditcat/app/base/: Migration.java
app/src/main/java/com/banditcat/app/constant/: AppConstant.java
app/src/main/java/com/banditcat/app/di/: HasComponent.java  PerActivity.java  PerCrash.java
app/src/main/java/com/banditcat/app/model/: AliPaymentModel.java  BankModel.java  EditModel.java  MenuModel.java  RegModel.java
app/src/main/java/com/banditcat/app/utils/: CrashHandler.java  LogUtils.java  LoginUtils.java  MathUtils.java  PictureUtil.java  ProgressUtils.java  RxSchedulersUtils.java  SharedPreferencesUtils.java  SimpleUtils.java  Throwable2Utils.java  ThrowablePagerUtils.java  ThrowableQueryUtils.java  ThrowableUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/sb/app/: AndroidApplication.java
app/src/main/java/com/sb/app/base/: Migration.java
app/src/main/java/com/sb/app/constant/: AppConstant.java
app/src/main/java/com/sb/app/di/: HasComponent.java  PerActivity.java  PerCrash.java
app/src/main/java/com/sb/app/model/: AliPaymentModel.java  BankModel.java  CrashModel.java  EditModel.java  GroupModel.java  MenuModel.java  RedPackedDetailsModel.java  RedPackedModel.java  RegModel.java  ScreenModel.java  WeChatModel.java  WeChatRedPacketDetailModel.java
app/src/main/java/com/sb/app/utils/: ClipboardUtil.java  CrashHandler.java  LogUtils.java  LoginUtils.java  MathUtils.java  MediaScanner.java  PictureUtil.java  ProgressUtils.java  RxSchedulersUtils.java  SharedPreferencesUtils.java  SimpleUtils.java  Throwable2Utils.java  ThrowablePagerUtils.java  ThrowableQueryUtils.java  ThrowableUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/demo/banditcat/com/imagedemo/: MainActivity.java
app/src/main/res/color/: radio_text_view_selector.xml
app/src/main/res/drawable/: battery_black.xml  battery_green_black.xml  battery_green_white.xml  battery_red_black.xml  battery_red_white.xml  battery_white.xml  bg_btn_selected.xml  bg_btn_selected_red.xml  bg_circular_blue.xml  bg_circular_red.xml  bg_container_single.xml  bg_container_single_noradius.xml  bg_date_time_we_chat.xml  bg_decoration_bottom.xml  bg_decoration_bottom_green.xml  bg_edit_text_decoration_bottom.xml  bg_edittext_message.xml  bg_filletavtar_redpackets.xml  bg_ios_edittext_message.xml  bg_item_selected.xml  bg_item_selected_underline.xml  bg_item_selected_underline_2.xml  bg_red_btn_selected.xml  bg_time.xml  btn_bg_pocket_money.xml  btn_bg_pocket_money_out.xml  btn_bg_pocket_money_out_ios.xml  color_cursor.xml  ic_home_black_24dp.xml  timelline_dot_first.xml  wechat_contacts.xml  wechat_discovery.xml  wechat_me.xml  wechat_message.xml
app/src/main/res/font/: ali_num.xml  apple.xml  apple_mid.xml  apple_xi.xml  wechatnum.xml
app/src/main/res/layout/: activity_ali_main.xml  activity_bank.xml  activity_change_face.xml  activity_change_receipt.xml  activity_contact_detail.xml  activity_demo.xml  activity_down_apk.xml  activity_edit_we_chat.xml  activity_friend_red_packets_detail.xml  activity_main.xml  activity_payment.xml  activity_pocket_money.xml  activity_protocol_web_view.xml  activity_purse.xml  activity_red_packets_detail.xml  activity_reg.xml  activity_send_red_packet.xml  activity_transfer.xml  activity_transfer_confirm.xml  activity_transfer_success.xml  activity_we_chat.xml  activity_we_chat_message.xml  content_ali_main.xml  content_ali_toolbar.xml  content_bank.xml  content_change_face.xml  content_change_receipt.xml  content_contact_detail.xml  content_demo.xml  content_down_apk.xml  content_edit_we_chat.xml  content_friend_red_packets_detail.xml  content_line.xml  content_main.xml  content_pocket_money.xml  content_protocol_web_view.xml  content_purse.xml  content_red_packets_detail.xml  content_reg.xml  content_screen_we_chat_toolbar.xml  (+80 more)
app/src/main/res/layout-800x480/: fragment_payment_google.xml
app/src/main/res/menu/: menu_main.xml  menu_pocket_money.xml  menu_purse.xml  menu_we_chat_message.xml  navigation.xml  navigation_main.xml  navigation_red_packet.xml  navigation_setting_me.xml  navigation_wechat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sb/app/: ExampleUnitTest.java
app/src/test/java/demo/banditcat/com/imagedemo/: ExampleUnitTest.java
buildsystem/: system.gradle
data/: build.gradle
data/src/androidTest/java/com/banditcat/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/sb/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/banditcat/data/constant/: TextConstant.java
data/src/main/java/com/banditcat/data/repository/: BaseRepository.java
data/src/main/java/com/banditcat/data/rest/: Endpoint.java  RestApi.java  RestDataSource.java  ServiceGenerator.java
data/src/main/java/com/banditcat/data/utils/: HttpRespExceptionUtils.java
data/src/main/java/com/sb/data/constant/: TextConstant.java
data/src/main/java/com/sb/data/repository/: BaseRepository.java
data/src/main/java/com/sb/data/rest/: Endpoint.java  RestApi.java  RestDataSource.java  ServiceGenerator.java
data/src/test/java/com/banditcat/data/: ExampleUnitTest.java
data/src/test/java/com/sb/data/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/banditcat/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/sb/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/banditcat/domain/: ExampleUnitTest.java
domain/src/test/java/com/sb/domain/: ExampleUnitTest.java
(+437 files in other folders)
