// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/system.gradle'//引用系统配置

buildscript {

    def currentVersion = '3.4.0'


    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        
        classpath "io.realm:realm-gradle-plugin:${currentVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
