allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //Libraries version
    libraries = [
            gsonVersion              : '2.8.0',
            daggerVersion            : '2.8',
            butterKnifeVersion       : '8.4.0',
            rxJavaVersion            : '1.1.3',
            rxAndroidVersion         : '1.1.0',
            rxJavaVersion2           : '2.0.4',
            rxAndroidVersion2        : '2.0.1',
            javaxAnnotationVersion   : '1.0',
            okHttpVersion            : '3.5.0',
            androidAnnotationsVersion: '21.0.3',
            supportVersion           : '25.3.1',
            guavaVersion             : '19.0',
            retrofitVersion          : '2.1.0',
            dbflowVersion            : '3.0.1',
            realmVersion             : '1.0.0',
            gradleBuildVersion       : '2.1.0',
            androidAptVersion        : '1.8',
            glideVersion             : '3.7.0',
            photoviewVersion         : '1.2.4',
            datetimepickerVersion    : '3.0.0',
            datetimepickerVersion    :   '3.1.3',
            zxingVersion             : '3.2.0'

    ]
    //Test version
    //Libraries version
    tests = [
            robolectricVersion      : '3.0',
            jUnitVersion            : '4.12',
            assertJVersion          : '1.7.1',
            mockitoVersion          : '2.0.54-beta',
            dexmakerVersion         : '1.0',
            espressoVersion         : '2.0',
            testingSupportLibVersion: '0.1'
    ]

    //android default config update
    configuration = [

            applicationId    : "demo.banditcat.com.imagedemo",
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            compileSdkVersion: 25,
            versionCode      : 1,
            versionName      : "0.1.0"
    ]


    buildDependencies = [
            gradleBuild      : "com.android.tools.build:gradle:${libraries.gradleBuildVersion}",
            androidApt       : "com.android.tools.build:gradle:${libraries.androidAptVersion}",
            realmradleGPlugin: "com.android.tools.build:gradle:${libraries.realmVersion}"
    ]

    appDependencies = [
            materialdatetimepicker:   "com.wdullaer:materialdatetimepicker:${libraries.datetimepickerVersion}",
            zxing                 : "com.google.zxing:core:${libraries.zxingVersion}",
            materialdatetimepicker: "com.wdullaer:materialdatetimepicker:${libraries.datetimepickerVersion}",
            photoview             : "com.github.chrisbanes.photoview:library:${libraries.photoviewVersion}",
            glide                 : "com.github.bumptech.glide:glide:${libraries.glideVersion}",
            guava                 : "com.google.guava:guava:${libraries.guavaVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${libraries.daggerVersion}",
            dagger                : "com.google.dagger:dagger:${libraries.daggerVersion}",
            butterKnife           : "com.jakewharton:butterknife:${libraries.butterKnifeVersion}",
            annotationProcessor   : "com.jakewharton:butterknife-compiler:${libraries.butterKnifeVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${libraries.supportVersion}",
            cardview              : "com.android.support:cardview-v7:${libraries.supportVersion}",
            appcompat             : "com.android.support:appcompat-v7:${libraries.supportVersion}",
            design                : "com.android.support:design:${libraries.supportVersion}",
            vectorDrawable        : "com.android.support:support-vector-drawable:${libraries.supportVersion}",
            supportv4             : "com.android.support:support-v4:${libraries.supportVersion}",
            rxJava                : "io.reactivex:rxjava:${libraries.rxJavaVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${libraries.rxAndroidVersion}",
            rxJava2               : "io.reactivex.rxjava2:rxjava:${libraries.rxJavaVersion2}",
            rxAndroid2            : "io.reactivex.rxjava2:rxandroid:${libraries.rxAndroidVersion2}",
            retrofit              : "com.squareup.retrofit2:retrofit:${libraries.retrofitVersion}",
            converterGson         : "com.squareup.retrofit2:converter-gson:${libraries.retrofitVersion}",
            okHttp                :"com.squareup.okhttp3:okhttp:${libraries.okHttpVersion}",
            gson                  :"com.google.code.gson:gson:${libraries.gsonVersion}",
            adapterxjava          : "com.squareup.retrofit2:adapter-rxjava:${libraries.retrofitVersion}",
            adapterxjava2         : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            okhttpLogInterceptor  : "com.squareup.okhttp3:logging-interceptor:${libraries.okHttpVersion}",
            realm                 : "io.realm:realm-android:${libraries.realmVersion}",
            dbflowCompiler        : "com.github.Raizlabs.DBFlow:dbflow-processor:${libraries.dbflowVersion}",
            dbflowCore            : "com.github.Raizlabs.DBFlow:dbflow-core:${libraries.dbflowVersion}",
            dbflow                : "com.github.Raizlabs.DBFlow:dbflow:${libraries.dbflowVersion}",
            dbflowKotlinextensions: "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${libraries.dbflowVersion}",
            dbflowSqlcipher       : "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${libraries.dbflowVersion}",
    ]

    //test
    appTestDependencies = [
            junit            : "junit:junit:${tests.jUnitVersion}",
            assertj          : "org.assertj:assertj-core:${tests.assertJVersion}",
            robolectric      : "org.robolectric:robolectric:${tests.robolectricVersion}",
            mockito          : "org.mockito:mockito-core:${tests.mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${tests.dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${tests.dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${tests.espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${tests.testingSupportLibVersion}"
    ]
}