apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    signingConfigs {
        rf_release_config {
            storeFile file(ILOGIE_RELEASE_STORE_FILE)
            storePassword ILOGIE_RELEASE_STORE_PASSWORD
            keyAlias ILOGIE_RELEASE_KEY_ALIAS
            keyPassword ILOGIE_RELEASE_KEY_PASSWORD
        }
    }

    compileSdkVersion globalConfiguration.configuration.compileSdkVersion
    buildToolsVersion globalConfiguration.configuration.buildToolsVersion
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        resConfigs "zh"//保留中文
        applicationId globalConfiguration.configuration.applicationId
        minSdkVersion globalConfiguration.configuration.minSdkVersion
        targetSdkVersion globalConfiguration.configuration.targetSdkVersion
        versionCode globalConfiguration.configuration.versionCode
        versionName globalConfiguration.configuration.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            signingConfig signingConfigs.rf_release_config
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->

                if (variant.buildType.name.equals('release')) {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {

                            def fileName = "${outputFile.name.replace("-", "").replace(".apk", "").replace("app", "").replace("release", "")}" +
                                    "(v${defaultConfig.versionName})(${releaseTime()}).${globalConfiguration.configuration.versionCode}.apk"
                            output.outputFile = new File(outputFile.parent + "/v${defaultConfig.versionName}/${releaseTime()}", fileName)
                        }
                        if (variant.getBuildType().isMinifyEnabled()) {
                            variant.assemble.doLast {
                                copy {
                                    from variant.mappingFile
                                    into output.outputFile.parent + "/mapping"
                                    rename { String fileName ->
                                        "mapping-${variant.name}.txt"
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }

        debug {

            signingConfig signingConfigs.rf_release_config
            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('debug')) {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {


                            def fileName = "${outputFile.name.replace("-", "").replace(".apk", "").replace("app", "").replace("debug", "")}(v${defaultConfig.versionName})(${releaseTime()}).${globalConfiguration.configuration.versionCode}.apk"

                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
        }


    }
    packagingOptions {
        exclude '.readme'

        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude "lib/armeabi/librealm-jni.so"
        exclude "lib/arm64-v8a/librealm-jni.so"
        exclude "lib/mips/librealm-jni.so"
        exclude "lib/x86/librealm-jni.so"
        exclude "lib/x86_64/librealm-jni.so"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }
    }


    lintOptions {
        abortOnError false
    }

    productFlavors {


        tutu_it
                {
                    resValue "string", "app_name", "银鲨截图(测试)"
                    manifestPlaceholders = [
                            icon: "@mipmap/ic_launcher"
                    ]
                    applicationId globalConfiguration.configuration.applicationId + ".tutuit"

                    buildConfigField 'String', 'API_BASE_URL', '"http://www.ilogie.com/index.asp/"'
                    minSdkVersion globalConfiguration.configuration.minSdkVersion
                }


    }
}
dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt appDependencies.guava
    apt appDependencies.daggerCompiler
    apt fileTree(dir: 'compile-libs', include: ['*.jar'])
    testCompile appTestDependencies.junit
    compile(name: 'ilogie-android-library-release', ext: 'aar')
    //ilogie library
    compile appDependencies.appcompat
    //
    compile appDependencies.design
    compile appDependencies.vectorDrawable

    //
    compile appDependencies.cardview
    //
    compile appDependencies.rxAndroid2
    //
    compile appDependencies.rxJava2
    //
    compile appDependencies.dagger
    //
    compile appDependencies.retrofit
    //
    compile appDependencies.converterGson
    //
    compile appDependencies.adapterxjava2
    //
    compile appDependencies.butterKnife
    //视图注解
    compile appDependencies.annotationProcessor
    //butterKnife注解处理器

    compile appDependencies.materialdatetimepicker

    compile project(':domain')
    compile project(':common')

    // 大神写的这个库可以支持到rxjava2.X
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
