<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sb.app.views.activitys.tencent.WeChatActivity">

    <include layout="@layout/content_we_chat_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <FrameLayout
            android:id="@+id/content"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorHandle">


        </FrameLayout>

        <View


            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/web_chat_line"/>

        <RadioGroup

            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_chat_bottom_nav_height"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rdMessage"
                    style="@style/WeChatRadioButton"
                    android:checked="false"
                    android:drawableTop="@drawable/wechat_message"
                    android:text="微信"
                    android:textColor="@color/radio_text_view_selector"
                    />

                <android.support.v7.widget.AppCompatTextView

                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_gravity="top|center"
                    android:layout_marginLeft="17.0dip"
                    android:layout_marginTop="2.0dip"
                    android:background="@drawable/bg_circular_red"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_micro"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rdContacts"
                    style="@style/WeChatRadioButton"
                    android:drawableTop="@drawable/wechat_contacts"
                    android:text="发现"

                    android:textColor="@color/radio_text_view_selector"/>


            </FrameLayout>



            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rdDiscovery"
                    style="@style/WeChatRadioButton"
                    android:drawableTop="@drawable/wechat_discovery"
                    android:text="发现"

                    android:textColor="@color/radio_text_view_selector"/>


            </FrameLayout>



            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rdMe"
                    style="@style/WeChatRadioButton"
                    android:drawableTop="@drawable/wechat_me"
                    android:text="发现"

                    android:textColor="@color/radio_text_view_selector"/>


            </FrameLayout>


        </RadioGroup>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
