<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sb.app.views.activitys.tencent.RedPacketsDetailActivity">

    <include layout="@layout/content_we_chat_red_packet_toolbar"/>

    <include layout="@layout/content_red_packets_detail"/>



</android.support.design.widget.CoordinatorLayout>
