<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sb.app.views.activitys.tencent.EditWeChatActivity">

    <include layout="@layout/content_we_chat_toolbar"/>

    <include layout="@layout/content_edit_we_chat"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnHandleSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_tiny"
        android:background="@drawable/bg_btn_selected"
        android:text="保存"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_size_medium"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.design.widget.CoordinatorLayout>
