<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <RelativeLayout
        android:id="@+id/topPrimaryDarkContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/google_primary_dark"/>
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/web_chat_abc_action_bar_default_height"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        android:minWidth="0dp"
        android:orientation="vertical"

        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"

        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay"
        >

        <LinearLayout
            android:paddingLeft="@dimen/padding_small"
            android:visibility="gone"
            android:id="@+id/iosBackContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_nav_back_w"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="返回"
                android:textColor="@color/md_light_blue_700"
                android:textSize="@dimen/font_size_14"/>

        </LinearLayout>
        <LinearLayout

            android:layout_marginRight="4dip"
            android:id="@+id/androidBackContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_ali_back_main"/>



        </LinearLayout>


        <TextView
            android:id="@+id/topTitle"

            style="@style/TextView.White.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="账单详情"
            android:textColor="#272727"
            android:textSize="@dimen/font_size_15"

            />


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d5d3d3"
        />
</android.support.design.widget.AppBarLayout>