<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.sb.app.views.fragment.tencent.google.ReceiveRedPacketsFragment">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/topLogoImage"
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:layout_marginTop="46.0dip"
        android:src="@mipmap/ic_we_chat_transfer_confirm_ios"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <android.support.v7.widget.AppCompatTextView
        android:fontFamily="@font/apple"
        android:id="@+id/tvConfirmTopMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14.0dip"
        android:text="待收钱"
        android:textColor="#ff000000"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLogoImage"></android.support.v7.widget.AppCompatTextView>

    <android.support.v7.widget.AppCompatTextView
        android:fontFamily="@font/apple"
        android:id="@+id/tvTransferAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:includeFontPadding="false"
        android:text="￥22.99"
        android:textColor="#ff000000"
        android:textSize="40.0sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmTopMessage"/>


    <android.support.v7.widget.AppCompatButton
        android:fontFamily="@font/apple"
        android:id="@+id/btnHandle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_marginTop="21.0dip"
        android:background="@drawable/btn_bg_pocket_money"
        android:text="确认收钱"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_size_16"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransferAmount"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.0dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHandle"
        app:layout_goneMarginTop="@dimen/margin_medium">

        <android.support.v7.widget.AppCompatTextView
            android:fontFamily="@font/apple"
            android:id="@+id/tvConfirmMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="1天内未确认，将退还给对方。"
            android:textColor="#ff808080"
            android:textSize="@dimen/font_size_12"/>

        <android.support.v7.widget.AppCompatTextView
            android:fontFamily="@font/apple"
            android:id="@+id/tvOtherMessage"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="立即退还"
            android:textColor="#ff7a93af"
            android:textSize="@dimen/font_size_12"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12.0dip"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        >

        <TextView
            android:fontFamily="@font/apple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转账时间： "
            android:textColor="#ff808080"
            android:textSize="@dimen/font_size_12"/>

        <TextView
            android:fontFamily="@font/apple"
            android:id="@+id/tvTransferTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-5-1 23:47"
            android:textColor="#ff808080"
            android:textSize="@dimen/font_size_12"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
