<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.sb.app.views.fragment.tencent.google.ReceiveRedPacketsFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fff1f1f1"
        android:paddingTop="6.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:fontFamily="@font/apple"
            android:id="@+id/tvSendUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatarImage"
            android:layout_gravity="center_horizontal"
            android:background="#fff1f1f1"
            android:ellipsize="end"
            android:text="小李飞刀"
            android:textColor="#ff000000"
            android:textSize="@dimen/font_size_12"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:fontFamily="@font/apple"
            android:id="@+id/tvSendDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2.0dip"
            android:paddingBottom="8.0dip"
            android:text="恭喜发财，大吉大利"
            android:textColor="#ffa6a5a5"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSendUserName"/>

        <TextView
            android:fontFamily="@font/apple"
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="22.0dip"
            android:includeFontPadding="false"
            android:text="1.00"
            android:textColor="#ff000000"
            android:textSize="45.0dip"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSendDesc"/>

        <android.support.v7.widget.AppCompatTextView
            android:fontFamily="@font/apple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingLeft="5dp"
            android:text="元"
            android:textColor="#5c5959"
            android:textSize="16.0sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvAmount"
            app:layout_constraintLeft_toRightOf="@+id/tvAmount"/>

        <TextView
            android:fontFamily="@font/apple"
            android:id="@id/tvRedPacketsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2.0dp"
            android:paddingBottom="10dip"
            android:text="已存入零钱，可直接消费"
            android:textColor="#ff5171b0"
            android:textSize="@dimen/font_size_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmount"/>


        <TextView
            android:fontFamily="@font/apple"
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="留言"
            android:textColor="#ff000000"
            android:textSize="16.0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRedPacketsInfo"/>

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="0.5dip"
            android:background="#ffe1e1e1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage"/>

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:fontFamily="@font/apple_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dip"
        android:layout_marginTop="30.0dip"
        android:text="查看我的红包记录"
        android:textColor="#ff5171b0"
        android:textSize="14.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <android.support.v7.widget.AppCompatImageView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_watermar"
        android:visibility="gone"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>
