<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundForIos"

    >


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline_2"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvLeftTopStyle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawablePadding="@dimen/padding_medium"
                    android:duplicateParentState="false"
                    android:padding="@dimen/padding_small"
                    android:text="顶部样式"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/google_font_size"
                    />

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvTopStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvLeftTopStyle"
                    android:clickable="true"
                    android:drawablePadding="@dimen/padding_medium"
                    android:duplicateParentState="false"
                    android:gravity="right"
                    android:padding="@dimen/padding_small"
                    android:text="选择顶部样式"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/google_font_size"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvLeftMobileType"
                    style="@style/LeftTitle"

                    android:text="手机型号"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvMobileType"
                    style="@style/RightTitle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="选择手机型号"
                    />


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvLeftSignal"
                    style="@style/LeftTitle"

                    android:text="信号强度"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvSignal"
                    style="@style/RightTitle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="选择信号强度"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/carrierRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvLeftCarrier"
                    style="@style/LeftTitle"

                    android:text="运营商"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvCarrier"
                    style="@style/RightTitle"
                    android:layout_width="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:hint="选择运营商"/>


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvLeftNetwork"
                    style="@style/LeftTitle"

                    android:text="网络信号"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvNetwork"
                    style="@style/RightTitle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="选择网络信号"
                    />


            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvCreateTime"
                    style="@style/LeftTitle"

                    android:text="手机时间"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvCreateTime2"
                    style="@style/RightTitle"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="选择手机时间"
                    />


            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvPaymentType"
                    style="@style/LeftTitle"


                    android:text="使用24小时格式"

                    />


                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/ckType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:text="是"/>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/iosContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/dirRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_selected_underline"
                    android:padding="@dimen/padding_small">

                    <android.support.v7.widget.AppCompatTextView


                        style="@style/LeftTitle"


                        android:text="显示锁定旋转"

                        />


                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/ckDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:text="是"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/batteryRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_selected_underline"
                    android:padding="@dimen/padding_small">

                    <android.support.v7.widget.AppCompatTextView


                        style="@style/LeftTitle"


                        android:text="显示充电中"

                        />


                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/ckBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:text="是"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/batteryNumRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_selected_underline"
                    android:padding="@dimen/padding_small">

                    <android.support.v7.widget.AppCompatTextView


                        style="@style/LeftTitle"


                        android:text="显示电池百分比"

                        />


                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/ckBatteryNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:text="是"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/blueTeethRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_selected_underline"
                    android:padding="@dimen/padding_small">

                    <android.support.v7.widget.AppCompatTextView


                        style="@style/LeftTitle"


                        android:text="显示蓝牙图标"

                        />


                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/ckBlueTeeth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:text="是"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/locationRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_selected_underline"
                    android:padding="@dimen/padding_small">

                    <android.support.v7.widget.AppCompatTextView


                        style="@style/LeftTitle"


                        android:text="显示定位图标"

                        />


                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/ckLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:text="是"/>


                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvLeftBattery"
                    style="@style/LeftTitle"

                    android:tag="电量（%s）"
                    android:text="电量"
                    />


                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seekBarBatteryNum"
                    style="@style/RightTitle"
                    android:layout_toRightOf="@+id/tvLeftBattery"
                    android:hint="选择手机时间"
                    android:max="100"

                    android:progress="80"
                    />


            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
