<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clickable="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_list"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.AppCompatTextView
            style="@style/LeftTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/md_teal_400"

            android:text="会员专区"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"

            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvFavourable"
            style="@style/LeftTitle"

            android:layout_width="match_parent"
            android:background="@drawable/bg_item_selected"
            android:clickable="true"
            android:padding="@dimen/padding_medium"
            android:tag="http://www.382tv.com/"
            android:text="专享优惠"
            />

        <include layout="@layout/content_line"></include>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvVideo"
            style="@style/LeftTitle"
            android:padding="@dimen/padding_medium"
            android:layout_width="match_parent"
            android:clickable="false"
            android:background="@drawable/bg_item_selected"
            android:tag="http://vip.cxylm.net/"
            android:text="专享影视"
            />
        <include layout="@layout/content_line"></include>
    </LinearLayout>
</FrameLayout>
