<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundForIos"

   >


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline_2"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvLeftTopStyle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:drawablePadding="@dimen/padding_medium"
                    android:duplicateParentState="false"
                    android:padding="@dimen/padding_small"
                    android:text="顶部样式"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/google_font_size"
                    />

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvTopStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvLeftTopStyle"
                    android:clickable="true"
                    android:drawablePadding="@dimen/padding_medium"
                    android:duplicateParentState="false"
                    android:gravity="right"
                    android:padding="@dimen/padding_small"
                    android:text="选择顶部样式"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/google_font_size"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvLeftMobileType"
                    style="@style/LeftTitle"

                    android:text="手机型号"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvMobileType"
                    style="@style/RightTitle"
                    android:layout_toRightOf="@+id/tvLeftMobileType"

                    android:hint="选择手机型号"
                    />


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvLeftSignal"
                    style="@style/LeftTitle"

                    android:text="信号强度"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvSignal"
                    style="@style/RightTitle"
                    android:layout_toRightOf="@+id/tvLeftSignal"

                    android:hint="选择信号强度"
                    />


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvLeftNetwork"
                    style="@style/LeftTitle"

                    android:text="网络信号"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvNetwork"
                    style="@style/RightTitle"
                    android:layout_toRightOf="@+id/tvLeftNetwork"

                    android:hint="选择网络信号"
                    />


            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvCreateTime"
                    style="@style/LeftTitle"

                    android:text="手机时间"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvCreateTime2"
                    style="@style/RightTitle"
                    android:layout_toRightOf="@+id/tvCreateTime"

                    android:hint="选择手机时间"
                    />


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selected_underline"
                android:padding="@dimen/padding_small">

                <android.support.v7.widget.AppCompatTextView

                    android:id="@+id/tvPaymentType"
                    style="@style/LeftTitle"


                    android:text="使用24小时格式"

                    />


                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_marginRight="@dimen/margin_small"
                    android:id="@+id/ckType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="是"/>


            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
