<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="@dimen/heightPrimaryDarkIos"
    android:background="@color/colorWhite"
    android:paddingTop="2dp">


    <android.support.v7.widget.AppCompatImageView

        android:id="@+id/signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_tiny"
        android:src="@mipmap/ic_ios_top_signal1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvMobileType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中国移动"

        android:textColor="@color/colorBlack"
        android:textSize="@dimen/ios_top_title_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/signal"
        app:layout_constraintTop_toTopOf="parent"/>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tvWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:src="@mipmap/ic_ios_top_network_wifi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvMobileType"
        app:layout_constraintTop_toTopOf="parent"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/topDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下午09:52"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/ios_top_title_font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tvDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_tiny"

        android:src="@mipmap/ic_ios_top_dir"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintRight_toLeftOf="@+id/tvLocation"
        app:layout_constraintTop_toTopOf="parent"/>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_tiny"

        android:src="@mipmap/ic_ios_top_location"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintRight_toLeftOf="@+id/tvBlueTeeth"
        app:layout_constraintTop_toTopOf="parent"/>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tvBlueTeeth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_tiny"
        android:src="@mipmap/ic_ios_top_blueth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/batteryNum"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/batteryNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_tiny"

        android:text="90%"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/ios_top_title_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/battery"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/battery_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dischargeImageView"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_goneMarginRight="@dimen/margin_tiny"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/dischargeImageView"
        android:layout_width="@dimen/heightDischarge"
        android:layout_height="@dimen/heightDischarge"
        android:layout_marginRight="@dimen/margin_tiny"
        android:src="@mipmap/ic_discharge_black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>