<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_container_single_noradius"
                android:clickable="true"
                android:padding="@dimen/padding_small"

    >



    <RelativeLayout
        android:id="@+id/rl_icon_container"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_circular_blue"
        android:padding="12dp"
        >

        <android.support.v7.widget.AppCompatImageView

            android:id="@+id/topImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnHandle"
        style="@style/TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_icon_container"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="23232323232"
        android:textColor="@color/md_black_1000"/>


</RelativeLayout>