<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/messageContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvChatDateTime"
            style="@style/WeChat.DateTime"

            android:background="@drawable/bg_date_time_we_chat"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatImageView

            android:id="@+id/headerImage"
            style="@style/WeChat.HeaderImage"
            android:layout_marginTop="8.0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChatDateTime"
            app:layout_goneMarginTop="0.0dip"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/topRedContent"
            style="@style/WeChat.Voice"
            android:layout_marginLeft="6.0dip"
            android:background="@drawable/ic_we_chat_left"
            android:gravity="center"
            android:paddingBottom="10.0dip"
            android:paddingLeft="10.0dip"
            android:paddingTop="10.0dip"
            android:scaleType="fitStart"
            android:src="@mipmap/ic_received_voice"
            app:layout_constraintLeft_toRightOf="@+id/headerImage"
            app:layout_constraintTop_toTopOf="@+id/headerImage"
            />

        <TextView
            android:id="@+id/tvVoiceLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:gravity="center"
            android:tag="%s''"
            android:text="10''"
            android:textColor="#ffaaaaaa"
            android:textSize="15.199982sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="@+id/topRedContent"
            app:layout_constraintLeft_toRightOf="@+id/topRedContent"
             />


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
