<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/messageContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:padding="@dimen/padding_small"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:fontFamily="@font/apple"
        android:id="@+id/tvChatDateTime"
        style="@style/WeChat.DateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/bg_date_time_we_chat"
        android:text=""/>

    <RelativeLayout
        android:id="@+id/redPackedConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip">


        <android.support.v7.widget.AppCompatImageView
            android:layout_alignParentTop="true"
            android:id="@+id/headerImage"
            style="@style/WeChat.HeaderImage"
            />


        <LinearLayout
            android:id="@+id/layoutTransfer"
            android:layout_width="218.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6.0dip"
            android:layout_toRightOf="@+id/headerImage"
            android:background="@drawable/ic_left_red_packet_default"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutInfo"
                android:layout_width="match_parent"
                android:layout_height="60.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivRed"
                    style="@style/WeChat.Transfer"
                    android:layout_marginLeft="12.5dip"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="6.0dip">

                    <android.support.v7.widget.AppCompatTextView
                        android:fontFamily="@font/apple"
                        android:paddingRight="3.0dip"
                        android:id="@+id/tvTransferExplain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:maxEms="10"
                        android:minEms="10"
                        android:textStyle="bold"
                        android:text="恭喜发财，大吉大利2323232323"
                        android:textColor="@color/white"
                        android:textSize="12.0sp"
                       />

                    <android.support.v7.widget.AppCompatTextView
                        android:fontFamily="@font/apple_xi"
                        android:id="@+id/textTransferAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.0dip"
                        android:text="￥0.01"
                        android:lines="1"
                        android:maxEms="10"
                        android:minEms="10"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_10"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="20.0dip">

                <android.support.v7.widget.AppCompatTextView
                    android:fontFamily="@font/apple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10.599976dip"
                    android:paddingTop="1.0px"
                    android:text="微信转账"
                    android:textColor="#ff999999"
                    android:textSize="10.0sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>