<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvChatDateTime"
            style="@style/WeChat.DateTime"

            android:background="@drawable/bg_date_time_we_chat"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatImageView

            android:id="@+id/headerImage"
            style="@style/WeChat.HeaderImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChatDateTime"
android:layout_marginTop="8.0dip"
            app:layout_goneMarginTop="0.0dip"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/topRedContent"
            style="@style/WeChat.Message"
            android:layout_marginLeft="6.0dip"
            android:background="@drawable/ic_we_chat_left"
            android:gravity="left|center"
            android:paddingLeft="13dip"
            android:paddingRight="10dip"
            android:text="银鲨你好"
            app:layout_constraintLeft_toRightOf="@+id/headerImage"
            app:layout_constraintTop_toTopOf="@+id/headerImage"
            />


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
